[00:33.410]世上最温暖 属你的招牌笑容
[00:37.200]我扮个小丑 秀一些搞怪动作
[00:41.390]你冲我吐着舌头 假装说不快乐
[00:45.240]我看到你转过身还偷偷 的笑呢
[00:49.230]每一次邂逅 每次你俏皮时候
[00:53.120]快乐像旅游 照片为我们记录
[00:57.170]镜头里留下的 回忆里保留着
[01:00.860]都是我们最最 珍贵的
[01:05.200]又一次 又一次 这一次
[01:08.340]到分开时候谁都不先走
[01:12.230]爱情是心动理由
[01:14.000]这一次我一定说出口
[01:21.080]默默的心事 我终于鼓足勇气
[01:25.010]我喜欢你 要把你捧在手心里
[01:29.010]两颗心越爱越近 笑也是无法说明
[01:32.960]我们的故事是无止境的旅行
[01:37.440]最美的心事 我拥有美丽的你
[01:41.440]月亮星星都睡了 我还在陪着你
[01:45.370]一个一个脚印 一步步点点滴滴
[01:49.260]童话的剧情就是我们的缩影
[01:55.080]
[02:25.360]世上最温暖 属你的招牌笑容
[02:29.250]我扮个小丑 秀一些搞怪动作
[02:33.360]你冲我吐着舌头 假装说不快乐
[02:37.350]我看到你转过身还偷偷 的笑呢
[02:41.340]每一次邂逅 每次你俏皮时候
[02:45.230]快乐像旅游 照片为我们记录
[02:49.280]镜头里留下的 回忆里保留着
[02:52.860]都是我们最最 珍贵的
[02:57.310]又一次 又一次 这一次
[03:00.400]到分开时候谁都不先走
[03:04.490]爱情是心动理由
[03:06.110]这一次我一定说出口
[03:13.180]默默的心事 我终于鼓足勇气
[03:17.080]我喜欢你 要把你捧在手心里
[03:20.910]两颗心越爱越近 笑也是无法说明
[03:24.900]我们的故事是无止境的旅行
[03:29.160]最美的心事 我拥有美丽的你
[03:32.890]月亮星星都睡了 我还在陪着你
[03:36.830]一个一个脚印 一步步点点滴滴
[03:40.830]童话的剧情就是我们的缩影
[03:48.300]
